In [22]:
import pandas as pd
import requests
from zipfile import ZipFile

In [4]:
r = requests.get('https://s3.amazonaws.com/capitalbikeshare-data/2013-capitalbikeshare-tripdata.zip')

In [5]:
with open("foo.zip", "wb") as f:
    f.write(r.content)

In [6]:
with ZipFile('foo.zip') as zip_archive:
  for item in zip_archive.filelist:
    print(item)

<ZipInfo filename='2013Q1-capitalbikeshare-tripdata.csv' compress_type=deflate external_attr=0x20 file_size=54779057 compress_size=8533004>
<ZipInfo filename='2013Q2-capitalbikeshare-tripdata.csv' compress_type=deflate external_attr=0x20 file_size=103632984 compress_size=16296838>
<ZipInfo filename='2013Q3-capitalbikeshare-tripdata.csv' compress_type=deflate external_attr=0x20 file_size=117058676 compress_size=18548383>
<ZipInfo filename='2013Q4-capitalbikeshare-tripdata.csv' compress_type=deflate external_attr=0x20 file_size=81261908 compress_size=13101017>

In [7]:
with ZipFile('foo.zip') as zip_archive:
    zip_archive.extractall()

In [8]:
ls

2013Q1-capitalbikeshare-tripdata.csv  Zip.ipynb
2013Q2-capitalbikeshare-tripdata.csv  foo.zip
2013Q3-capitalbikeshare-tripdata.csv  placeholder.txt
2013Q4-capitalbikeshare-tripdata.csv

In [10]:
df = pd.read_csv('2013Q1-capitalbikeshare-tripdata.csv')

In [11]:
df.head()

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,688,2013-01-01 00:03:55,2013-01-01 00:15:24,31101,14th & V St NW,31106,Calvert & Biltmore St NW,W01210,Member
1,699,2013-01-01 00:04:39,2013-01-01 00:16:19,31236,37th & O St NW / Georgetown University,31304,36th & Calvert St NW / Glover Park,W01075,Member
2,365,2013-01-01 00:10:01,2013-01-01 00:16:06,31257,22nd & I St NW / Foggy Bottom,31239,Rhode Island & Connecticut Ave NW,w00527,Member
3,292,2013-01-01 00:12:55,2013-01-01 00:17:47,31614,11th & H St NE,31612,D St & Maryland Ave NE,W00040,Member
4,222,2013-01-01 00:13:24,2013-01-01 00:17:07,31239,Rhode Island & Connecticut Ave NW,31214,17th & Corcoran St NW,W20891,Member

In [29]:
zip_list = ['2013-capitalbikeshare-tripdata.zip',
'2014-capitalbikeshare-tripdata.zip',
'2015-capitalbikeshare-tripdata.zip',
'2016-capitalbikeshare-tripdata.zip',
'2017-capitalbikeshare-tripdata.zip']

url_prefix = 'https://s3.amazonaws.com/capitalbikeshare-data/'

In [42]:
def download_zip(url_prefix, name):
    full_url = url_prefix + name
    request = requests.get(full_url)
    with open(name, "wb") as f:
        f.write(request.content)
    with ZipFile(name) as zip_archive:
        zip_archive.extractall()

In [36]:
df['Start date'] = pd.to_datetime(df['Start date'])
df['End date'] = pd.to_datetime(df['End date'])

In [39]:
df.head()

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,688,2013-01-01 00:03:55,2013-01-01 00:15:24,31101,14th & V St NW,31106,Calvert & Biltmore St NW,W01210,Member
1,699,2013-01-01 00:04:39,2013-01-01 00:16:19,31236,37th & O St NW / Georgetown University,31304,36th & Calvert St NW / Glover Park,W01075,Member
2,365,2013-01-01 00:10:01,2013-01-01 00:16:06,31257,22nd & I St NW / Foggy Bottom,31239,Rhode Island & Connecticut Ave NW,w00527,Member
3,292,2013-01-01 00:12:55,2013-01-01 00:17:47,31614,11th & H St NE,31612,D St & Maryland Ave NE,W00040,Member
4,222,2013-01-01 00:13:24,2013-01-01 00:17:07,31239,Rhode Island & Connecticut Ave NW,31214,17th & Corcoran St NW,W20891,Member

In [43]:
for z in zip_list:
    download_zip(url_prefix, z)

In [49]:
from os import listdir
import re

In [52]:
csv = [i for i in listdir() if re.findall(r'\.csv', i)]

In [75]:
df_list = []
for c in csv:
    my_df = pd.read_csv(c)
    df_list.append(my_df)

main_df = pd.concat(df_list)

In [80]:
main_df

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,149,2016-04-01 00:00:30,2016-04-01 00:03:00,31267,17th St & Massachusetts Ave NW,31214,17th & Corcoran St NW,W00443,Member
1,847,2016-04-01 00:00:46,2016-04-01 00:14:54,31247,Jefferson Dr & 14th St SW,31623,Columbus Circle / Union Station,W21938,Member
2,844,2016-04-01 00:00:56,2016-04-01 00:15:00,31247,Jefferson Dr & 14th St SW,31623,Columbus Circle / Union Station,W20351,Casual
3,110,2016-04-01 00:01:55,2016-04-01 00:03:45,31214,17th & Corcoran St NW,31278,18th & R St NW,W01385,Member
4,240,2016-04-01 00:02:00,2016-04-01 00:06:01,31121,Calvert St & Woodley Pl NW,31104,Adams Mill & Columbia Rd NW,W20787,Member
...,...,...,...,...,...,...,...,...,...
392452,960,2013-03-31 23:52:57,2013-04-01 00:08:58,31400,Georgia & New Hampshire Ave NW,31506,1st & Rhode Island Ave NW,W00209,Member
392453,214,2013-03-31 23:57:55,2013-04-01 00:01:30,31007,Crystal City Metro / 18th & Bell St,31009,27th & Crystal Dr,W20193,Casual
392454,27926,2013-03-31 23:58:35,2013-04-01 07:44:01,31200,Massachusetts Ave & Dupont Circle NW,31229,New Hampshire Ave & T St NW,W00550,Casual
392455,298,2013-03-31 23:59:19,2013-04-01 00:04:17,31200,Massachusetts Ave & Dupont Circle NW,31229,New Hampshire Ave & T St NW,W00347,Casual
392456,555,2013-03-31 23:59:21,2013-04-01 00:08:36,31201,15th & P St NW,31503,Florida Ave & R St NW,W01122,Member

In [93]:
main_df['Start date'] = main_df['Start date'].astype('datetime64[ns]')

In [94]:
main_df['Date'] = main_df['Start date'].dt.date
main_df['Time'] = main_df['Start date'].dt.time

In [105]:
date_df = pd.DataFrame(main_df.groupby('Date')['Duration'].count())

In [110]:
date_df = date_df.reset_index()

In [114]:
date_df.columns = ['Date', 'Count']

In [115]:
date_df

            Date  Count
0     2013-01-01   1964
1     2013-01-02   3673
2     2013-01-03   3844
3     2013-01-04   4078
4     2013-01-05   3517
...          ...    ...
1817  2017-12-27   3321
1818  2017-12-28   2866
1819  2017-12-29   3088
1820  2017-12-30   1876
1821  2017-12-31   1437

[1822 rows x 2 columns]

In [124]:
main_df['Hour'] = main_df['Start date'].dt.hour

In [130]:
hour_df = pd.DataFrame(main_df.groupby(['Date', 'Hour'])['Duration'].count().reset_index())
hour_df.columns = ['Date', 'Hour', 'Count']

         Date  Hour  Count
0  2013-01-01     0     42
1  2013-01-01     1    111
2  2013-01-01     2    129
3  2013-01-01     3     58
4  2013-01-01     4     19

In [131]:
hour_df

             Date  Hour  Count
0      2013-01-01     0     42
1      2013-01-01     1    111
2      2013-01-01     2    129
3      2013-01-01     3     58
4      2013-01-01     4     19
...           ...   ...    ...
43533  2017-12-31    19     59
43534  2017-12-31    20     30
43535  2017-12-31    21     46
43536  2017-12-31    22     25
43537  2017-12-31    23     14

[43538 rows x 3 columns]